{
  "name": "using-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "echo \"No build step necessary\""
},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
